name=SQL Query Scripting

module-group-id=slemarchand.com

module-incremental-version=4
# Version for Marketplace : 1.3 

tags=hook,plugin,sql,query,scripting

short-description=

change-log=

page-url=https://github.com/slemarchand/sql-query-scripting-hook

author=S\u00E9bastien Le Marchand

licenses=LGPL

portal-dependency-jars=\
	commons-io.jar

liferay-versions=6.2.0+,6.2.10+

# Because it's better for user experience to allow
# this plugin to access any database table, 
# security manager is disabled ! 
security-manager-enabled=false
 